# springboot-gradle-demo

./: build.gradle
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: MemcachedConfig.java  RedisConfig.java
src/main/java/com/example/springdemo/controller/: RedisController.java  TestController.java
src/main/java/com/example/springdemo/entity/: Location.java  User.java
src/main/java/com/example/springdemo/properties/: TestProperties.java  XMemcachedProperties.java
src/main/java/com/example/springdemo/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/springdemo/util/: RedisUtil.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/example/springdemo/test/: MemTest.java  MemcachedTest.java
