plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
//    implementation group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.4.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 使用bootJar任务打包Spring Boot应用
bootJar {
    archiveBaseName.set('myapp')
    archiveVersion.set('0.0.1')
    archiveFileName.set('myapp.jar')
}

// 打包时排除不需要的文件或目录
//processResources {
//    duplicatesStrategy 'include'
//    from(sourceSets.main.output) {
//        exclude 'static/files/**'
//        exclude 'public/**'
//    }
//}

